<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will VS Chris v.0.1</title>
    <link rel="stylesheet" href="willvschris.css">
</head>

<body>
    <div id="intro">
        <h1>WILL VS CHRIS</h1>
        <p>Who you want boss?</p>
        <img src="will.png" id="will">
        <img src="chris.png" id="chris">
        <p id="playerselect">
        </p>

        <p id="playas"></p>
        <button id="playgame" disabled>Start Game</button>

    </div>





    <div id="bigwrapper">
        <img id="image1">
        <p>This you ^</p>
        <div class="container">
            <div class="die"><span id="die1"></span></div>
            <div class="die"><span id="die2"></span></div>
            <div class="die"><span id="die3"></span></div>
            <div class="die"><span id="die4"></span></div>
            <div class="die"><span id="die5"></span></div>
            <div class="die"><span id="die6"></span></div>
        </div>
        <p id="firsttotal"></p>
        <div class="rollthatshit">
            <button id="rtd">Roll the dice</button>
        </div>

        <p id='resulttext'></p>

        <p id="secondtotal"></p>

        <div class="container">
            <div class="die"><span id="sdie1"></span></div>
            <div class="die"><span id="sdie2"></span></div>
            <div class="die"><span id="sdie3"></span></div>
            <div class="die"><span id="sdie4"></span></div>
            <div class="die"><span id="sdie5"></span></div>
            <div class="die"><span id="sdie6"></span></div>
        </div>

        <img id="image2">
    </div>
    <script src="willvschris.js"></script>
</body>

</html>